commit f0e5d373b3b6f1e6668e5fdd95738ccf52db7a3b
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sun Sep 29 22:18:38 2024 +0400

    Change port number on svc ghost

commit e4d3821b23bf87f625a76af6a9c87a782b03202e
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sun Sep 29 21:11:13 2024 +0400

    Change ingress name

commit 0f71904ac055d11a44c90029a91fee6c49496c7e
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sun Sep 29 20:46:37 2024 +0400

    Add ingress for ghost website

commit 2f7b8dcf5dcae28b9fdc1b15a4a89b9ba4a3436b
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sun Sep 29 13:58:22 2024 +0400

    Add cert issuer to cnmu ingress

commit 028d8cf069c08e874be17c6a6bfd65124eebea8f
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sun Sep 29 13:53:38 2024 +0400

    Cluster cert issuer

commit 1b26e2a521641d4213b1cede63b71e63b47e44b8
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sat Sep 28 22:34:42 2024 +0400

    Added ingress for cnmu

commit ee38e7912e1d10c34ccd2d89953bdd615a315aef
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Sat Sep 28 22:05:39 2024 +0400

    Update service.yaml
    
    remove namespace for argocd

commit 823434da585cbd4c148314e17821da1d3c5618c8
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Sat Sep 28 22:05:21 2024 +0400

    Update deployment.yaml
    
    Remove namespace for argocd

commit abb724808851bf627759346fa1d5c3bb095fefcb
Author: AlexB <alexbissessur@gmail.com>
Date:   Fri Sep 27 12:04:44 2024 +0400

    Add deployment and svc for cloudnativemu

commit 8e95ebe6361f5f40fb2e0cdad5bfc5dc12d1c9b4
Author: Alex Bissessur <alexbissessur@gmail.com>
Date:   Thu Sep 26 20:08:51 2024 +0400

    Break down docker reg manifests

commit 9ff019618f73f93099778c74291f4d2d1a021f49
Author: xelab04 <alexbissessur@gmail.com>
Date:   Thu Sep 19 11:45:41 2024 +0400

    forgot secrets

commit 7b48156daeac4a5ae3e549fe50726336e6f3cd6c
Author: xelab04 <alexbissessur@gmail.com>
Date:   Thu Sep 19 11:40:24 2024 +0400

    DNSoMatic updater

commit 7ad63798a753b4f6c9529f3cc4cdcf83a44151f4
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sun Sep 15 22:35:35 2024 +0400

    Rename metallb configmap

commit d26778be948962799856c2222fd2970e61f8bb07
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sun Sep 15 22:34:17 2024 +0400

    PVC and secret placeholders

commit 86878cdbe62fcc5cbdce24d87aa6a22b49c65f54
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sun Sep 15 22:30:21 2024 +0400

    Iscsid for longhorn

commit 2f1b9200bcd1c05222d6e04a571fd72ec3007133
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Sun Sep 15 18:29:41 2024 +0400

    Update ghost_deployment.yaml

commit 1e3ff745fc7d45105007e282813a95f649464ed2
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Sun Sep 15 18:02:01 2024 +0400

    Change mysql connection

commit c6042998d204f61a962e2b02cb800d147ecc2833
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Sun Sep 15 17:31:13 2024 +0400

    Update ghost_deployment.yaml

commit e3e04bd2ba418f983af9e28c945eceb402115a89
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Sun Sep 15 17:08:14 2024 +0400

    Remove pod label req

commit 2449c42705a91f1640d0a73e5ae47600a9aadc8a
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Sun Sep 15 16:40:37 2024 +0400

    Change svc ns

commit e824839ad5818232b4060dd332c3f00805964918
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Sun Sep 15 16:39:42 2024 +0400

    Change IP used by Ghost

commit ef5091c25c1c7cc098f62c177d1057d2a8980a27
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Sun Sep 15 16:39:22 2024 +0400

    Change svc name ghost

commit c654959ed17cdd4345b666514db3b106231392aa
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Sun Sep 15 16:38:50 2024 +0400

    Delete manifests/ghost/secrets.yaml
    
    Make ArgoCD happy

commit 35a544371532a9159d512eb76a0680e493dd1c3e
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sat Sep 14 19:35:08 2024 +0400

    Setup Ghost manifests

commit f124edb49d8979034a486e7a831d5759c3fb1470
Author: xelab04 <alexbissessur@gmail.com>
Date:   Fri Sep 13 23:03:07 2024 +0400

    Add Longhorn reqs install

commit 7a3bcdcb8cb0b20bdfb81a5f4400309168199276
Author: xelab04 <alexbissessur@gmail.com>
Date:   Sun Sep 8 19:32:31 2024 +0400

    K3S With Ansible

commit 8d9baf809a6cea916490a379e5b749e329239bff
Author: xelab04 <alexbissessur@gmail.com>
Date:   Mon Mar 11 19:00:36 2024 +0400

    :tada: added initial files

commit 3905c473b5ea194ddd32a62e25f2d5b73546f922
Author: Alex Bissessur <61658620+xelab04@users.noreply.github.com>
Date:   Tue Feb 20 21:36:52 2024 +0400

    Initial commit
